C%3A%2FUsers%2Fnbarker%2FAppData%2FLocal%2FTemp%2FTemp1_Barker_etal_2014_supplementaryMaterial.zip%2Flib%2FF.run.brt.presample.r="83A1528C"
C%3A%2FUsers%2Fnbarker%2FDownloads%2FMlAb.01.spp_A_RunBRT_V01.Rmd="5FA6D942"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2FREADME.md="119E79DB"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Flib%2Fmastermatrix.r="70A70C6E"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Flib%2Fr.functions_and_palettes.R="244F6F5D"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.01.MergeAvianFiles.Rmd="2C3FDE3A"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.02.MergeVRIIntersectFiles.Rmd="D3B56F00"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.0X.FinalDataPrep.Rmd="77769CF0"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01.FixTreeSpeciesCodes.Rmd="2F4DD0EC"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02.CheckFixStandArea.Rmd="FBC3B147"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.03.CheckFixRanks.Rmd="702882FC"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.01.FilterforTemporalAlignment.Rmd="D1476E84"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2FREADME.md="65AA19C8"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F02.01.Ranksvs.density.Rmd="9D7E1EC2"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F03.01.Describe_VRI.Rmd="A5F168CC"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2Flib%2Fdataprocessing_functions.md="35FF3DE6"
C%3A%2FUsers%2Fnbarker%2FDropbox%20(Nicole)%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2Flib%2Fhelper_script.R="1A875280"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2F.gitignore="E41632A0"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Flib%2Fmastermatrix.r="A03CF2D1"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Flib%2Fr.functions_and_palettes.R="C2C7CFB0"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.01.MergeAvianFiles.Rmd="D4E91265"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.01.PreprocessAvianFiles.Rmd="989907FF"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.01.PreprocessAvian_SS.Rmd="C0BAAFE3"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.02.FixorCalculateOffsets.Rmd="E3F1F731"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.02.MergeVRIIntersectFiles.Rmd="F33CAB8"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.02.PreprocessAvian_PKEY.Rmd="98CAD99C"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.03.MergeVRIFullFiles.Rmd="120F9F0E"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.03.PreprocessVRIIntersectFiles.Rmd="83118F8E"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F00.0X.FinalDataPrep.Rmd="C91B2BE8"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01.FixTreeSpeciesCodes.Rmd="3E26EAE7"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01.PreProcess_ForsiteVRI.Rmd="FCBE61D2"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01.PreProcess_FullVRIFiles.Rmd="CFE2A8BA"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01a.FixTreeSpeciesCodes.Rmd="65D8D0D5"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01b.CheckFixStandArea.Rmd="738A7D51"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.01c.CheckFixRanks.Rmd="4C163AAD"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02.CheckFixStandArea.Rmd="E5307037"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02.PreProcess_CanforTFLVRI.Rmd="E86DAA85"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02a.FixTreeSpeciesCodes.Rmd="490CA16B"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02a.PreprocessVRIFullFiles.Rmd="35477FCB"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.02b.CheckFixStandArea.Rmd="E4817E97"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.03.CheckFixRanks.Rmd="39B2F558"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F01.03.Merge_Full_VRI_Data.Rmd="C101409"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.01.FilterforTemporalAlignment.Rmd="11FD8B32"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.01.PreprocessVRIIntersectFiles.Rmd="28EFD6CE"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.02.FilterforTemporalAlignment.Rmd="259F7004"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.03.FilterforDistanceToEdge.Rmd="E643E5D1"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F02.04.PreprocessVRIIntersectFiles.Rmd="38E31D14"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F03.01.FinalDataPrep.Rmd="305F5B7E"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F03.01.FixorCalculateOffsets.Rmd="BB5FDF7C"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F03.02.FilterforTemporalAlignment.Rmd="3286D123"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F03.0X.FinalDataPrep.Rmd="A14F0781"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2F05.0X.FinalDataPrep.Rmd="99E56B1E"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2FREADME.md="3011A422"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2Fdisttoedge.Rmd="4ACAD637"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fmunge%2Fxxxa.PreprocessVRIIntersectFiles.Rmd="C6A53245"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F01.01.Describe_VRI.Rmd="ADF9601F"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F01.02.Sampling_Representation.Rmd="A34B5355"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F02.01.Ranksvs.density.Rmd="61A7D992"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F03.01.Describe_VRI.Rmd="E62D215E"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F03.01.SAM_BRT.Rmd="2578F076"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2F04.01.Derive_matrix_from_density.Rmd="657E4437"
C%3A%2FUsers%2Fnbarker%2FDropbox%2FBAM%2FResearch%2FMB%20Matrix.BC%20VRI%20models%2FAnalysis%202017%20summer%2FNBarker.BCVRImodels%2Fsrc%2FREADME.md="F707D157"
C%3A%2FUsers%2Fnbarker%2FGoogle%20Drive%2FBAM.SharedDrive%2FRshProjs%2FAvianEcology%2FWaterfowlEcology%2FWaterfowlDensity1.1%2FBarker_etal_2014_supplementaryMaterial%2Flib%2FF.predict.brt.r="178700D3"
C%3A%2FUsers%2Fnbarker%2FGoogle%20Drive%2FBAM.SharedDrive%2FRshProjs%2FAvianEcology%2FWaterfowlEcology%2FWaterfowlDensity1.1%2FBarker_etal_2014_supplementaryMaterial%2Fsrc%2FMlAb.01.RunBRT_spp.Rmd="51A3BD88"
C%3A%2FUsers%2Fnbarker%2FGoogle%20Drive%2FBAM.SharedDrive%2FRshProjs%2FAvianEcology%2FWaterfowlEcology%2FWaterfowlDensity1.1%2FBarker_etal_2014_supplementaryMaterial%2Fsrc%2FMlAb.05.Predict.Rmd="6412450"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202016-2017%2Fdata%2F01.01b.TreeSpeciesCodes_Fix.Rmd="3A304E99"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202016-2017%2Fdata%2F02.1.Representation_TemporallyAligned_sharing.Rmd="6F7E87CA"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202016-2017%2Fdata%2FDataExploration-BAMAvianDatabase.TimeAlignment_Sharing.Rmd="5A6E22AA"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202016-2017%2Flib%2FUniversalScript.r="656E392C"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202016-2017%2Fsrc%2F01.02.Densityvs.ForID.Rmd="9AF3162A"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202017%20summer%2Fdata%2FREADME.md="5AF467F2"
M%3A%2FRshProjs%2FForestry%2FIncidentalTake%2Fcofi%20(test%20folder)%2FAnalysis%202017%20summer%2Fsrc%2FVRI.Desc.01.01.Rmd="5D6B87E0"
